{
  "name": "Where is my ",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting", "input"],
  "commands": {
    "run": {
      "suggested_key": "Ctrl+Shift+Y",
      "description": "Run \"foo\" on the current page."
    }
  },
  "action": {
    "default_popup": "main.html"
  }
}